     0.png      /::)        微笑
     1.png  	/::~        撇嘴
     2.png  	/::B        色
     3.png  	/::|        发呆
     4.png  	/:8-)       得意
     5.png  	/::<        流泪
     6.png  	/::$        害羞
     7.png  	/::X        闭嘴
     8.png  	/::Z        睡
     9.png  	/::'(       大哭
    10.png  	/::-|       尴尬
    11.png  	/::@        发怒
    12.png  	/::P        调皮
    13.png  	/::D        呲牙
    14.png  	/::O        惊讶
    15.png  	/::(        难过
    16.png  	/::+        酷
    17.png  	/:–b        冷汗
    18.png  	/::Q        抓狂
    19.png  	/::T        吐
    20.png  	/:,@P       偷笑
    21.png  	/:,@-D      愉快
    22.png  	/::d        白眼
    23.png  	/:,@o       傲慢
    24.png  	/::g        饥饿
    25.png  	/:|-)       困
    26.png  	/::!        惊恐
    27.png  	/::L        流汗
    28.png  	/::>        憨笑
    29.png  	/::,@       悠闲
    30.png  	/:,@f       奋斗
    31.png  	/::-S       咒骂
    32.png  	/:?         疑问
    33.png  	/:,@x       嘘
    34.png  	/:,@@       晕
    35.png  	/::8        疯了
    36.png  	/:,@!       哀
    37.png  	/:!!!       骷髅
    38.png  	/:xx        敲打
    39.png  	/:bye       再见
    40.png  	/:wipe      擦汗
    41.png  	/:dig       抠鼻
    42.png  	/:handclap  鼓掌
    43.png  	/:&-(       糗大了
    44.png  	/:B-)       坏笔
    45.png  	/:<@        左哼哼
    46.png  	/:@>        右哼哼
    47.png  	/::-O       哈欠
    48.png  	/:>-|       鄙视
    49.png  	/:P-(       委屈
    50.png  	/::'|       快哭了
    51.png  	/:X-)       阴险
    52.png  	/::*        亲亲
    53.png  	/:@x        吓
    54.png  	/:8*        可怜
    55.png  	/:pd        菜刀
    56.png  	/:<W>       西瓜
    57.png  	/:beer      啤酒
    58.png  	/:basketb   篮球
    59.png  	/:oo        乒乓
    60.png  	/:coffee    咖啡
    61.png  	/:eat       饭
    62.png  	/:pig       猪头
    63.png  	/:rose      玫瑰
    64.png  	/:fade      凋谢
    65.png  	/:showlove  嘴唇
    66.png  	/:heart     爱心
    67.png  	/:break     心碎
    68.png  	/:cake      蛋糕
    69.png  	/:li        闪电
    70.png  	/:bome      炸弹
    71.png  	/:kn        刀
    72.png  	/:footb     足球
    73.png  	/:ladybug   瓢虫
    74.png  	/:shit      便便
    75.png  	/:moon      月亮
    76.png  	/:sun       太阳
    77.png  	/:gift      礼物
    78.png  	/:hug       拥抱
    79.png  	/:strong    强
    80.png  	/:weak      弱
    81.png  	/:share     握手
    82.png  	/:v         胜利
    83.png  	/:@)        抱拳
    84.png  	/:jj        勾引
    85.png  	/:@@        拳头
    86.png  	/:bad       差劲
    87.png  	/:lvu       爱你
    88.png  	/:no        NO
    89.png  	/:ok        OK
    90.png  	/:love      爱情
    91.png  	/:<L>       飞吻
    92.png  	/:jump      跳跳
    93.png  	/:shake     发抖
    94.png  	/:<O>       怄火
    95.png  	/:circle    转圈
    96.png  	/:kotow     磕头
    97.png  	/:turn      回头
    98.png  	/:skip      跳绳
    99.png  	/:oY        投降
   100.png  	/:#-0       激动
   101.png  	/:hiphot    乱舞
   102.png  	/:kiss      献吻
   103.png  	/:<&        左太极
   104.png  	/:&>        右太极